# ormDemo

./: pom.xml
src/main/java/com/bl/bean/: Person.java
src/main/java/com/bl/db/: DBUtil.java  InsertDate.java
src/main/java/com/bl/demo1/: App.java
src/main/java/com/bl/demo2/: App.java  DBHelper.java
src/main/java/com/bl/demo3/: App.java  Column.java  DBHelper.java  Person.java
src/main/java/com/bl/demo4/: App.java  Column.java  DBHelper.java  Person.java
src/main/java/com/bl/demo5/: AbstractEntityHelper.java  App.java  Column.java  EntityHelperFactory.java  Person.java
src/main/java/com/bl/demo6/: AbstractEntityHelper.java  App.java  Column.java  EntityHelperFactory.java  Person.java
